.grid-container{
    display: grid;
    grid-template: 1fr / 0.40fr 0.60fr;
    grid-template-areas: "video detail";
    padding: 20px;
    font-family: 'Poppins', sans-serif !important;
}
.video{
    grid-area: video;
    display: flex;
    flex-direction: column;
    padding: 1em;
}
.cover{
    box-shadow: 0 .225rem .25rem rgba(0,0,0,.075)!important;
}
.detail{
    grid-area: detail;
    width: 100%;
}
.responsive{
    width: 400px;
    height: 350px;  
}
.video-title{
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 2px;
}
.aligned-with-icon{
    position: relative;
    top: -5px;
    margin-left: 5px; /* optional */
}
#commentResults{
    display: flex;
    justify-content: flex-end;
}
.p-2{
    padding: 0.3rem;
}
.favorite-color-blue{
    color: rgb(26, 156, 243);
}
/* comments */

.defaultPhoto{
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}
.scrollbar {
    max-height: 20rem;
    overflow-y: scroll;
    overflow-x : unset;
    }    
    .scrollbar-primary::-webkit-scrollbar {
    width: 0.2em;
    padding : 0;
    background-color: rgba(248, 247, 245, 0.863); 
}
.scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 0.1rem;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #00a0ce;
}
.stats{
    margin: 0.7rem;
}

.align-right{
    display: flex;
    justify-content: flex-end;
}
#startButton{
    background-color: #00ce34;
    color: white;
    margin: 0.1em;
}
#finishButton{
    background-color: #ce0067;
    color: white;
    margin: 0.1em;
}
