.container-content {
    margin: 20px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em; */
}

.card {
    padding: 10px;
}

mat-card {
    margin: 10px;
}

.item-list {
    display: flex;
    justify-content: space-between !important;
    width: 100%;
    cursor: pointer;
}

#addStreaming {
    margin-bottom: 20px;
}