.grid-container{
    display: grid;
    grid-template: 0.65fr 0.35fr  /0.80fr 0.20fr;
    grid-template-areas: "frame comments" 
                         "description suggested" ;
    gap: 15px;
    padding: 20px;
    height: 100vh;
}
.advertisement{
    grid-area:advertisement ;
}
.frame{
    grid-area:frame ;

}
.suggested{
    grid-area:suggested ;

}
.description{
    grid-area:description ;

}
.comments{
    grid-area:comments ;   
    text-align: center;
}
.mat-card-avatar {
    background-size: cover;
}
.item{
    border-radius: 10px;
    box-shadow: 0 .225rem .25rem rgba(0,0,0,.075)!important;
    background-color: white;
    padding: 5px;
}
#commentsTitle{
    text-align: center;
}
#streamHeader {
    display: flex;
    justify-content: space-between;
}