mat-grid-tile img {
    max-height: 200px;
    max-width: 200px;
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    flex-shrink: 0;
}
.mensajito{
    margin: 20px;
    font-size: 2em;
    line-height: 1em;
}

#name {
    font-size: 1.5em;
    margin: 0.5em auto;
}

#email {
    margin: 0.5em auto;
}

.info {
    position: absolute;
    font-size: 1.1em;
    left: 5px;
}

.container-content {
    margin: 20px;
}

.mat-card-actions {
    display: flex;
}

.mat-card-actions .flex-spacer {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.grid>div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
}