.container-content {
    margin: 20px;
}

img{
    max-height: 100px;
    max-width: 100px;
    height: 12vw;
    width: 12vw;
    border-radius: 50%;
    flex-shrink: 0;
}

.container{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    grid-auto-flow: row dense;
    grid-template-columns: 100px 300px;
    grid-gap: 1rem;
    justify-content: stretch;
}

.item{
    align-self: center;
}

.prop-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.winner-button{
    margin-top: 1rem;
}

.winner-button button{
    background-color: rgb(214, 184, 52);
    color: white;
}

.prop-item{
    display: grid;
}

.info{
    display: grid;
    grid-gap: 1rem;
}

#title{
    font-size: 1.7em;
    font-weight: bold;
}

.proposals{
    margin-top: 1em;
}

#prop-title{
    font-size: 1.5em;
    font-weight: bold;
}

mat-chip{
    font-weight: bold;
}

mat-card-content{
    display: grid;
}

.prop-price{
    justify-self: end;
}

#back-button {
    margin: 20px;
    background-color: #254E7B!important;
}